<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<title>ÉPOCA</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://s3.amazonaws.com/cdn.infografiaepoca.com.br/siteEpoca/js/tableconn_min.js"></script>
<script src="js/Pergunta.js"></script>
<script src="js/preloadImages.js"></script>

<link rel="stylesheet" type="text/css" href="http://s3.amazonaws.com/cdn.infografiaepoca.com.br/siteEpoca/cssSiteEpoca/epocaEstilosBase.css" />
<link rel="stylesheet" type="text/css" href="css/estilosQuizCartazesOscar.css" />


<script>
	
	var evt = (navigator.userAgent.match(/(iPad|iPhone)/ig)) ? "touchstart" : "click";
	var arrObjsPerguntas = [];
	var cursor = 0;
	var stageAtual = -1;
	var qPerguntas = 0;
	var pergunta;
	var score = 0;

	$(function (){

		$(".stage").hide();

		TC.load ({
    		url: "http://docs.google.com/spreadsheet/ccc?key=0Aq3TCrTdfBLcdE93ZHdBeEU5SUZTR0FlZWxMVHJMQVE#gid=0",
    	}, function (data) {

    		//corrigimos el 0 apresentado como null
    		for (var i in data){
    			if (data[i].respostaCerta == null){
    				data[i].respostaCerta = 0;
    			}
    		}


			arrObjsPerguntas = data;

			qPerguntas 	= arrObjsPerguntas.length;//quantas perguntas são?

			$("input[type='image']").bind (evt, function (evento){
				var btn = evento.target.id;
				switch (btn){
					case "comecar":
						showStage ();
						break;
					case "continuar":
						cursor++;
						nextPergunta ();
						break;
					case "recomecar":
						stageAtual = -1;
						showStage ();
						break;
					default:
						break;
				}
			});
			showStage ();//começo o Quiz
		});
	});

	function showStage (){//muestro el nuevo stage
		if (stageAtual < 2){
			stageAtual++;
		}else{
			stageAtual = 0;
		}

		$(".stage").hide();
		$("#stage" + stageAtual).show();

		//inicializo el quiz, si cabe
		if (stageAtual == 1){
			score 			= 0; //cuantos puntos hizo el usuario
			cursor 			= 0; //en donde estoy en el quiz, cual es la pregunta que estoy respondiendo
			nextPergunta();
		}

		if (stageAtual == 2){//estou no fim do quiz
			showResultadoScore ();
		}
	}

	function nextPergunta (){

		if (cursor <= qPerguntas-1){
			initPergunta(arrObjsPerguntas[cursor]);
		}else{
			showStage ();
		}
	}

</script>

</head>
<body>

<div id="wrapperQuizCartazes">


	
	<img src="images/Logo_quiz.png" />

	<!-- STAGE 0 -->
	<div class="stage" id="stage0">
		<div class="stageTexto">
			<input type="image" id="comecar" src="images/btnIniciar.png" alt="Começar">
		</div>
	</div>

	<!-- STAGE 1 -->
	<div class="stage" id="stage1">
		<img id="imgDetail-Grande" src="images/Skyfall_det.jpg" />
		<div class="stageTexto" id="stage1Texto">

			<p id = "numeroPergunta"></p><!-- NUMERO DE PERGUNTA -->
			<h4 id = "filmeNome"></h4><!-- NOME DO FILME -->
			<p id = "filmeComentario" class="txtWhite"></p><!-- COMENTARIO DO FILME -->

			<table id="rbRespostas">
				<tr id="rbResposta0" class="tdRespostas" value="0">
					<td id="rbResposta0"  width="20"><img id="imgRbResposta0" class="imgResposta" src="images/radioButtonOff.gif" /></td>
					<td id="labelResposta0" class="labelResposta">Resposta 0</td>
				</tr>
				<tr id="rbResposta1" class="tdRespostas" value="0">
					<td id="rbResposta1"  width="20"><img id="imgRbResposta1" class="imgResposta" src="images/radioButtonOff.gif" /></td>
					<td id="labelResposta1" class="labelResposta">Resposta 1</td>
				</tr>
				<tr id="rbResposta2" class="tdRespostas" value="0">
					<td id="rbResposta2"  width="20"><img id="imgRbResposta2" class="imgResposta" src="images/radioButtonOff.gif" /></td>
					<td id="labelResposta2" class="labelResposta">Resposta 2</td>
				</tr>
			</table>

			<p id="showResultadoResposta"></p>

			<input type="image" id="continuar" src="images/btnContinuar.png" alt="Continuar">

		</div>
	</div>

	<!-- STAGE 2 -->
		<!-- STAGE 1 -->
	<div class="stage" id="stage2">
			<h4 id="resultadoScore"></h4>
			<div id="btnsStage2">
				<input type="image" id="recomecar" src="images/btnRefazer.png" alt="Fazer o quiz de novo">
				<a href="http://revistaepoca.globo.com/palavrachave/oscar/" target="_parent"><img id="btnOutrosTestes" src="images/btnOutrosTestes.png" /></a>
			</div>
		</div>
	</div>

</div>

</body>
</html>